{% extends './plantilla.html' %}

{% block contenido %}
<br><br><br><br><br><br>
<center>
    <form action="/procesarActualizacionAplicacion" method="post" id="frm_editar_aplicacion" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{aplicacion.id}}">
        <div class="container coontent-center">
            <b class="h1">Nombre:</b> <br><br>
            <input type="text" placeholder="Ingrese el nombre" name="nombre" id="nombre" value="{{aplicacion.nombre}}">
            <br><br>
            <b class="h1">Descripcion:</b> <br><br>
            <input type="text" placeholder="Ingrese la descripcion" name="descripcion" id="descripcion"
                value="{{aplicacion.descripcion}}">
            <br><br>
            <select class="form-control" name="categoria" id="categoria" required>
                <option value>-- Seleccione una Categoria --</option>
                {% for c in categorias %}
                <option value="{{c.id}}" {% if aplicacion.categoria.id == c.id %}selected{% endif %}>{{ c.nombre }}
                </option>
                {% endfor %}
            </select>
            <br><br>
            <b class="h1">Precio:</b> <br><br>
            <input type="number" placeholder="Ingrese el precio" name="precio" id="precio" value="{{aplicacion.precio}}">
            <br><br>
            <b class="h1">Stock:</b> <br><br>
            <input type="number" placeholder="Ingrese el stock" name="stock" id="stock" value="{{aplicacion.stock}}">
            <br><br>
            <b>Icono</b>
            <input type="file" name="icono" id="icono">
            <br><br>
            <button class="btn btn-outline-dark" type="submit">Guardar</button>
            <a class="btn btn-outline-dark" href="/">Cancelar y Volver</a>
        </div>  
    </form>
</center>

<script>
    $("#frm_editar_aplicacion").validate({
        rules: {
            nombre: {
                required: true
            },
            precio: {
                required: true,
                number: true,
                min: 0
            }
        },
        messages: {
            nombre: {
                required: "Por favor ingrese el nombre"
            },
            precio: {
                required: "Por favor ingrese el precio",
                number: "Este campo debe ser un numero valido",
                min: "El precio no puede ser negativo"
            }
        }
    });
</script>
<script>
    $("#icono").fileinput({
        defaultPreviewContent: '<img src="{{aplicacion.icono.url}}">',
        showCaption: true,
        dropZoneEnabled: true,
        showClose: false,
        allowedFileExtensions: ["jpg|png|jpeg"],
        language: "es",
    });
</script>
<br><br><br>
{% endblock contenido %}