{% extends './plantilla.html' %}

{% block contenido %}
<br><br><br><br><br><br>

<div class="container">
    <h1 class="h1">Listado de Aplicaciones</h1>
    <br>

    <!-- Tabla de aplicaciones -->
    <table id="tbl_aplicacion" class="table table-striped">
        <thead>
            <tr>
                <th class="text_align_center">ID</th>
                <th class="text_align_center">Nombre</th>
                <th class="text_align_center">Descripcion</th>
                <th class="text_align_center">Categoria</th>
                <th class="text_align_center">Precio</th>
                <th class="text_align_center">Stock</th>
                <th class="text_align_center">Icono</th>
                <th class="text_align_center">Acciones</th>

            </tr>
        </thead>
        <tbody id="aplicaciones-body">
            {% for app in aplicaciones %}
            <tr>
                <td class="text_align_center">{{ app.id }}</td>
                <td class="text_align_center">{{ app.nombre }}</td>
                <td class="text_align_center">{{ app.descripcion }}</td>
                <td class="text_align_center">{{ app.categoria }}</td>
                <td class="text_align_center">{{ app.precio }}</td>
                <td class="text_align_center">{{ app.stock }}</td>
                <td class="text_align_center">
                    {% if app.icono %}
                        <img src="{{ app.icono.url }}" width="50 px" height="50 px">
                    {% endif %}
                </td>
                <td class="text_align_center">
                    <a href="/editarAplicacion/{{ app.id }}" class="btn btn-outline-warning">
                        <i class="fa fa-pencil"></i>
                    </a>
                    <a href="/eliminarAplicacion/{{ app.id }}" class="btn btn-outline-danger"
                        onclick="return confirm('¿Está seguro de que desea eliminar la aplicación?')">
                        <i class="fa fa-trash"></i>
                    </a>
                </td> 
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a class="btn btn-outline-dark" href="nuevaAplicacion">
        Agregar Aplicacion
    </a>
    <a class="btn btn-outline-dark" href="vistaCategorias">
        Ver Categorias
    </a>


    <br><br>
</div>
<script>
    $(document).ready(function () {
        // Inicializar DataTables primero
        window.dataTable = $('#tbl_aplicacion').DataTable({
            dom: 'Bfrtip',
            buttons: [
                {
                    extend: 'copyHtml5',
                    className: 'btn btn-outline-primary',
                    text: '<i class="fas fa-copy"></i>'
                },
                {
                    extend: 'excelHtml5',
                    className: 'btn btn-outline-success',
                    text: '<i class="fas fa-file-excel"></i>'
                },
                {
                    extend: 'csvHtml5',
                    className: 'btn btn-outline-info',
                    text: '<i class="fas fa-file-csv"></i>'
                },
                {
                    extend: 'pdfHtml5',
                    className: 'btn btn-outline-danger',
                    text: '<i class="fas fa-file-pdf"></i>'
                }
            ],
            columnDefs: [{ targets: 5, orderable: false }]
        });

    });
</script>
{% endblock contenido %}