{% extends './plantilla.html' %}

{% block contenido %}
<br><br><br><br><br><br>
<center>
    <form enctype="multipart/form-data" action="guardarAplicacion" method="post" ID="frm_nueva_aplicacion">
        {% csrf_token %}
        <div class="container coontent-center">
            <b class="h1">Nombre:</b> <br><br>
            <input type="text" placeholder="Ingrese el nombre" name="nombre" id="nombre"> <br><br>
            <b class="h1">Descripcion:</b> <br><br>
            <input type="text" placeholder="Ingrese la descripcion" name="descripcion" id="descripcion"> <br><br>
            
            <select class="form-control" name="categoria" id="categoria" required>
                <option value>-- Seleccione una Categoria --</option>
                {% for c in categorias %}
                <option value="{{ c.id }}">{{ c.nombre }}</option>
                {% endfor %}
            </select>


            <b class="h1">Precio:</b> <br><br>
            <input type="number" placeholder="Ingrese el precio" name="precio" id="precio"> <br><br>
            <b class="h1">Stock:</b> <br><br>
            <input type="number" placeholder="Ingrese el stock" name="stock" id="stock"> <br><br>
            <b>Icono</b>
            <input type="file" name="icono" id="icono">
            <br><br>
            <button class="btn btn-outline-dark" type="submit">Guardar</button>
            <a class="btn btn-outline-dark" href="/">Cancelar y Volver</a>
        </div>
    </form>
</center>

<br><br><br>
<script>
    $(frm_nueva_aplicacion).validate({
        rules: {
            nombre: {
                required: true,
                minlength: 3
            },
            fecha_caducidad: {
                required: true,
                date: true
            },
            precio: {
                required: true,
                number: true,
                min: 0
            },
            estado: {
                required: true
            }
        },
        messages: {
            nombre: {
                required: "Por favor ingrese el nombre",
                minlength: "El nombre debe tener al menos 3 caracteres"
            },
            fecha_caducidad: {
                required: "Por favor seleccione la fecha de caducidad",
                date: "Por favor ingrese una fecha valida"
            },
            precio: {
                required: "Por favor ingrese el precio",
                number: "Este campo debe ser un numero valido",
                min: "El precio debe ser mayor o igual que 0"
            },
            estado: {
                required: "Por favor seleccione un estado"
            }
        },
        errorElement: 'div',
        errorPlacement: function (error, element) {
            error.addClass('text-danger');
            error.insertAfter(element);
        }
    });
</script>

<script>
    $("#icono").fileinput({
        showCaption: true,
        dropZoneEnabled: true,
        showClose: false,
        allowedFileExtensions: ["jpg|png|jpeg"],
        language: "es",
    });
</script>

{% endblock contenido %}