{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>hightech</title>
    <meta name="keywords" content>
    <meta name="description" content>
    <meta name="author" content>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="{% static 'tema/hightech/css/bootstrap.min.css' %}">
    <!-- style css -->
    <link rel="stylesheet" href="{% static 'tema/hightech/css/style.css' %}">
    <!-- responsive-->
    <link rel="stylesheet" href="{% static 'tema/hightech/css/responsive.css' %}">
    <!-- 1. jQuery (solo una versión) -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <!-- 2. Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- 3. DataTables CSS -->
    <link href="https://cdn.datatables.net/v/dt/jq-3.7.0/dt-2.3.5/datatables.min.css" rel="stylesheet">

    <!-- 4. DataTables JS -->
    <script src="https://cdn.datatables.net/v/dt/jq-3.7.0/dt-2.3.5/datatables.min.js"></script>

    <!-- 5. Buttons dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>

    <!-- 6. Buttons CSS and JS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>

    <!-- bootstrap file input -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.5.4/js/fileinput.min.js" integrity="sha512-0wQvB58Ha5coWmcgtg4f11CTSSxfrfLClUp9Vy0qhzYzCZDSnoB4Vhu5JXJFs7rU24LE6JsH+6hpP7vQ22lk5w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.5.4/css/fileinput.min.css" integrity="sha512-yDVMONIXJPPAoULZ92Ygngsn8ZUGB4ejm6fCc6q9ZvdH8blFAOgg75XZSEaAJ5m4E/yPI1BAi5fF2axMHVuZ5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.5.4/js/locales/es.min.js" integrity="sha512-S0JIOaKT8nR01aG3SVwIeYYdf0+/0GgZz03j6WN0r9UYNtAgZOEntG5VRigldiFWY/ka6p6umMGmAE9DnDBgnQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<!-- body -->

<body class="main-layout">
    <!-- loader  -->

    <!-- end loader -->
    <!-- header -->
    <header>
        <div class="header">
            <div class="container-fluid">
                <div class="row d_flex">
                    <div class=" col-md-2 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="{% static 'tema/hightech/images/logo.png' %}"
                                            alt="#" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExample04">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="we_do.html">What we do</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="portfolio.html">Portfolio
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact
                                            Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-md-2 d_none">
                        <ul class="email text_align_right">
                            <li> <a href="Javascript:void(0)"> Login
                                </a></li>
                            <li> <a href="Javascript:void(0)"> <i class="fa fa-search" style="cursor: pointer;"
                                        aria-hidden="true"> </i></a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    {% block contenido %}

    {% endblock contenido %}
    <!-- footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a class="logo_footer" href="index.html"><img src="images/logo_footer.png" alt="#" /></a>
                    </div>
                    <div class="col-md-9">
                        <form class="newslatter_form">
                            <input class="ente" placeholder="Enter your email" type="text" name="Enter your email">
                            <button class="subs_btn">Sbscribe Now</button>
                        </form>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="Informa helpful">
                            <h3>Useful Link</h3>
                        </div>

</body>

</html>

<style>
    .error {
        color: red;
        font-size: 0.9em;
        margin-top: 5px;
    }

    input.error,
    select.error {
        border: 2px solid red;
    }
</style>

</html>