{% extends './plantilla.html' %}

{% block contenido %}
<br><br><br><br><br><br>
<div class="container">
    <div class="row">
        <!-- Columna del formulario -->
        <div class="col-md-6">
            <h1 class="h1">Editar Solicitud de Adopción</h1>
            <br>
            <form action="{% url 'editar_solicitud' solicitud_id=solicitud.codigo %}" method="post" id="frm_editar_solicitud">
                {% csrf_token %}
                <div class="form-group">
                    <b>Nombre del Solicitante:</b> <br><br>
                    <input type="text" placeholder="Ingrese su nombre completo" name="nombre_solicitante" id="nombre_solicitante" class="form-control" value="{{ solicitud.nombre_solicitante }}" required> <br><br>
                    <b>Email:</b> <br><br>
                    <input type="email" placeholder="Ingrese su email" name="email" id="email" class="form-control" value="{{ solicitud.email }}" required> <br><br>
                    <b>Teléfono:</b> <br><br>
                    <input type="tel" placeholder="Ingrese su teléfono" name="telefono" id="telefono" class="form-control" value="{{ solicitud.telefono }}" required> <br><br>
                    <b>Mascota a Adoptar:</b> <br><br>
                    <select name="mascota" id="mascota" class="form-control" required>
                        <option value="">-- Seleccione una mascota --</option>
                        {% for mascota in mascotas %}
                        <option value="{{ mascota.codigo }}" data-imagen="{% if mascota.icono %}{{ mascota.icono.url }}{% endif %}" {% if solicitud.mascota.codigo == mascota.codigo %}selected{% endif %}>{{ mascota.nombre }} ({{ mascota.especie }}, {{ mascota.edad }} años)</option>
                        {% endfor %}
                    </select> <br><br>
                    <button class="btn btn-outline-dark" type="submit">Actualizar Solicitud</button>
                    <a class="btn btn-outline-dark" href="{% url 'index' %}">Cancelar y Volver</a>
                </div>
            </form>
        </div>
        
        <!-- Columna de la imagen -->
        <div class="col-md-6 text-center">
            <h3>Foto de la Mascota</h3>
            <div id="mascota-preview" class="mt-4">
                {% if solicitud.mascota.icono %}
                    <img id="mascota-img" src="{{ solicitud.mascota.icono.url }}" alt="Foto de {{ solicitud.mascota.nombre }}" class="img-fluid rounded shadow" style="max-width: 100%; max-height: 400px;">
                {% else %}
                    <div id="no-mascota-selected" class="text-muted">
                        <i class="fa fa-image fa-5x"></i>
                        <p class="mt-3">No hay imagen disponible</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
    $("#frm_editar_solicitud").validate({
        rules: {
            nombre_solicitante: {
                required: true,
                minlength: 2
            },
            email: {
                required: true,
                email: true
            },
            telefono: {
                required: true,
                minlength: 7
            },
            mascota: {
                required: true
            }
        },
        messages: {
            nombre_solicitante: {
                required: "Por favor ingrese su nombre",
                minlength: "El nombre debe tener al menos 2 caracteres"
            },
            email: {
                required: "Por favor ingrese su email",
                email: "Por favor ingrese un email válido"
            },
            telefono: {
                required: "Por favor ingrese su teléfono",
                minlength: "El teléfono debe tener al menos 7 dígitos"
            },
            mascota: {
                required: "Por favor seleccione una mascota"
            }
        },
        errorElement: 'div',
        errorPlacement: function (error, element) {
            error.addClass('text-danger');
            error.insertAfter(element);
        }
    });

    // Mostrar imagen de la mascota seleccionada
    $("#mascota").change(function() {
        const selectedOption = $(this).find('option:selected');
        const imagenUrl = selectedOption.data('imagen');
        
        if (imagenUrl) {
            $("#mascota-img").attr("src", imagenUrl).show();
            $("#no-mascota-selected").hide();
        } else {
            $("#mascota-img").hide();
            $("#no-mascota-selected").show();
        }
    });

    // Mostrar imagen inicial al cargar la página
    $(document).ready(function() {
        const selectedOption = $("#mascota").find('option:selected');
        const imagenUrl = selectedOption.data('imagen');
        if (imagenUrl) {
            $("#mascota-img").attr("src", imagenUrl).show();
            $("#no-mascota-selected").hide();
        }
    });
</script>
<br><br><br>
{% endblock contenido %}