{% extends './plantilla.html' %}

{% block contenido %}
<br><br><br><br><br><br>

<div class="container">
    <h1 class="h1">Mascotas</h1>
    <br>

    <table id="tbl_mascotas" class="table table-striped">
        <thead>
            <tr>
                <th class="text_align_center">Foto</th>
                <th class="text_align_center">Nombre</th>
                <th class="text_align_center">Especie</th>
                <th class="text_align_center">Edad</th>
                <th class="text_align_center">Estado</th>
                <th class="text_align_center">Acciones</th>
            </tr>
        </thead>
        <tbody id="mascotas-body">
            {% for mascota in mascota %}
            <tr>
                <td class="text_align_center">
                    {% if mascota.icono %}
                    <img src="{{ mascota.icono.url }}" width="60" height="60" alt="Foto de {{ mascota.nombre }}">
                    {% else %}
                    Sin imagen
                    {% endif %}
                </td>
                <td class="text_align_center">{{ mascota.nombre }}</td>
                <td class="text_align_center">{{ mascota.especie }}</td>
                <td class="text_align_center">{{ mascota.edad }}</td>
                <td class="text_align_center">{{ mascota.get_estado_display }}</td>

                <td class="text_align_center">
                    <a href="{% url 'editar_mascota' mascota_id=mascota.codigo %}" class="btn btn-outline-warning">
                        <i class="fa fa-pencil"></i>
                    </a>
                    <form method="post" action="{% url 'eliminar_mascota' mascota_id=mascota.codigo %}" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-outline-danger" onclick="return confirm('¿Está seguro de que desea eliminar esta mascota?')">
                            <i class="fa fa-trash"></i>
                        </button>
                    </form>
                </td>
       
            </tr>
            {% endfor %}
        </tbody>
    </table>


    <a class="btn btn-outline-dark" href="{% url 'nueva_mascota' %}">Agregar Mascota</a>
    <a class="btn btn-outline-primary" href="{% url 'lista_solicitudes' %}">Ver Solicitudes</a>

    <br><br>
</div>

<script>
    $(document).ready(function () {
        // Inicializar DataTables primero
        window.dataTable = $('#tbl_mascotas').DataTable({
            dom: 'Bfrtip',
            buttons: [
                {
                    extend: 'copyHtml5',
                    className: 'btn btn-outline-primary',
                    text: '<i class="fas fa-copy"></i>'
                },
                {
                    extend: 'excelHtml5',
                    className: 'btn btn-outline-success',
                    text: '<i class="fas fa-file-excel"></i>'
                },
                {
                    extend: 'csvHtml5',
                    className: 'btn btn-outline-info',
                    text: '<i class="fas fa-file-csv"></i>'
                },
                {
                    extend: 'pdfHtml5',
                    className: 'btn btn-outline-danger',
                    text: '<i class="fas fa-file-pdf"></i>'
                }
            ],
            columnDefs: [{ targets: 5, orderable: false }]
        });

    });
</script>
{% endblock contenido %}