{% extends './plantilla.html' %}

{% block contenido %}
<br><br><br><br><br><br>

<div class="container">
    <h1 class="h1">Solicitudes de Adopción</h1>
    <br>

    <table id="tbl_solicitudes" class="table table-striped">
        <thead>
            <tr>
                <th class="text_align_center">Solicitante</th>
                <th class="text_align_center">Email</th>
                <th class="text_align_center">Teléfono</th>
                <th class="text_align_center">Mascota Solicitada</th>
                <th class="text_align_center">Especie</th>
                <th class="text_align_center">Estado Mascota</th>
                <th class="text_align_center">Estado Solicitud</th>
                <th class="text_align_center">Fecha Solicitud</th>
                <th class="text_align_center">Acciones</th>
            </tr>
        </thead>
        <tbody id="solicitudes-body">
            {% for solicitud in solicitudes %}
            <tr>
                <td class="text_align_center">{{ solicitud.nombre_solicitante }}</td>
                <td class="text_align_center">{{ solicitud.email }}</td>
                <td class="text_align_center">{{ solicitud.telefono }}</td>
                <td class="text_align_center">{{ solicitud.mascota.nombre }}</td>
                <td class="text_align_center">{{ solicitud.mascota.especie }}</td>
                <td class="text_align_center">{{ solicitud.mascota.get_estado_display }}</td>
                <td class="text_align_center">{{ solicitud.get_estado_display }}</td>
                <td class="text_align_center">{{ solicitud.fecha_solicitud|date:"d/m/Y" }}</td>
                <td class="text_align_center">
                    <a href="{% url 'editar_solicitud' solicitud_id=solicitud.codigo %}" class="btn btn-outline-warning">
                        <i class="fa fa-pencil"></i>
                    </a>
                    {% if solicitud.estado == 'pendiente' %}
                    <form method="post" action="{% url 'aprobar_solicitud' solicitud_id=solicitud.codigo %}" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-outline-success" onclick="return confirm('¿Está seguro de que desea aprobar esta solicitud?')">
                            <i class="fa fa-check"></i> Aprobar
                        </button>
                    </form>
                    <form method="post" action="{% url 'rechazar_solicitud' solicitud_id=solicitud.codigo %}" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-outline-danger" onclick="return confirm('¿Está seguro de que desea rechazar esta solicitud?')">
                            <i class="fa fa-times"></i> Rechazar
                        </button>
                    </form>
                    {% endif %}
                    <form method="post" action="{% url 'eliminar_solicitud' solicitud_id=solicitud.codigo %}" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-outline-danger" onclick="return confirm('¿Está seguro de que desea eliminar esta solicitud?')">
                            <i class="fa fa-trash"></i>
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a class="btn btn-outline-primary" href="{% url 'nueva_solicitud' %}">Nueva Solicitud de Adopción</a>
    <a class="btn btn-outline-secondary" href="{% url 'index' %}">Volver al Inicio</a>

    <br><br>
</div>

<script>
    $(document).ready(function () {
        $('#tbl_solicitudes').DataTable({
            dom: 'Bfrtip',
            buttons: [
                { extend: 'copyHtml5', className: 'btn btn-outline-primary', text: '<i class="fas fa-copy"></i>' },
                { extend: 'excelHtml5', className: 'btn btn-outline-success', text: '<i class="fas fa-file-excel"></i>' },
                { extend: 'csvHtml5', className: 'btn btn-outline-info', text: '<i class="fas fa-file-csv"></i>' },
                { extend: 'pdfHtml5', className: 'btn btn-outline-danger', text: '<i class="fas fa-file-pdf"></i>' }
            ],
            "order": [[ 6, "desc" ]] // Ordenar por fecha de solicitud descendente
        });
    });
</script>
{% endblock contenido %}