{% extends './plantilla.html' %}

{% block contenido %}
<br><br><br><br><br><br>
<div class="container">
    <div class="row">
        <!-- Columna del formulario -->
        <div class="col-md-6">
            <h1 class="h1">Nueva Solicitud de Adopción</h1>
            <br>
            <form action="{% url 'nueva_solicitud' %}" method="post" ID="frm_nueva_solicitud">
                {% csrf_token %}
                <div class="form-group">
                    <b>Nombre del Solicitante:</b> <br><br>
                    <input type="text" placeholder="Ingrese su nombre completo" name="nombre_solicitante" id="nombre_solicitante" class="form-control" required> <br><br>
                    <b>Email:</b> <br><br>
                    <input type="email" placeholder="Ingrese su email" name="email" id="email" class="form-control" required> <br><br>
                    <b>Teléfono:</b> <br><br>
                    <input type="tel" placeholder="Ingrese su teléfono" name="telefono" id="telefono" class="form-control" required> <br><br>
                    <b>Mascota a Adoptar:</b> <br><br>
                    <select name="mascota" id="mascota" class="form-control" required>
                        <option value="">-- Seleccione una mascota --</option>
                        {% for mascota in mascotas %}
                        {% if mascota.estado == 'disponible' %}
                            <option value="{{ mascota.codigo }}" data-imagen="{% if mascota.icono %}{{ mascota.icono.url }}{% endif %}">{{ mascota.nombre }} ({{ mascota.especie }}, {{ mascota.edad }} años)</option>
                        {% endif %}
                        
                        {% endfor %}
                    </select> <br><br>
                    <button class="btn btn-outline-dark" type="submit">Enviar Solicitud</button>
                    <a class="btn btn-outline-dark" href="{% url 'index' %}">Cancelar y Volver</a>
                </div>
            </form>
        </div>
        
        <!-- Columna de la imagen -->
        <div class="col-md-6 text-center">
            <h3>Foto de la Mascota</h3>
            <div id="mascota-preview" class="mt-4">
                <img id="mascota-img" src="" alt="Foto de la mascota" class="img-fluid rounded shadow" style="max-width: 100%; max-height: 400px; display: none;">
                <div id="no-mascota-selected" class="text-muted">
                    <i class="fa fa-image fa-5x"></i>
                    <p class="mt-3">Selecciona una mascota para ver su foto</p>
                </div>
            </div>
        </div>
    </div>
</div>

<br><br><br>
<script>
    $("#frm_nueva_solicitud").validate({
        rules: {
            nombre_solicitante: {
                required: true,
                minlength: 2
            },
            email: {
                required: true,
                email: true
            },
            telefono: {
                required: true,
                minlength: 7
            },
            mascota: {
                required: true
            }
        },
        messages: {
            nombre_solicitante: {
                required: "Por favor ingrese su nombre",
                minlength: "El nombre debe tener al menos 2 caracteres"
            },
            email: {
                required: "Por favor ingrese su email",
                email: "Por favor ingrese un email válido"
            },
            telefono: {
                required: "Por favor ingrese su teléfono",
                minlength: "El teléfono debe tener al menos 7 dígitos"
            },
            mascota: {
                required: "Por favor seleccione una mascota"
            }
        },
        errorElement: 'div',
        errorPlacement: function (error, element) {
            error.addClass('text-danger');
            error.insertAfter(element);
        }
    });

    // Mostrar imagen de la mascota seleccionada
    $("#mascota").change(function() {
        const selectedOption = $(this).find('option:selected');
        const imagenUrl = selectedOption.data('imagen');
        
        if (imagenUrl) {
            $("#mascota-img").attr("src", imagenUrl).show();
            $("#no-mascota-selected").hide();
        } else {
            $("#mascota-img").hide();
            $("#no-mascota-selected").show();
        }
    });
</script>

{% endblock contenido %}