{% extends './plantilla.html' %}

{% block contenido %}
<br><br><br><br><br><br>
<div class="container">
    <div class="row">
        <!-- Columna del formulario -->
        <div class="col-md-6">
            <h1 class="h1">Nueva Mascota</h1>
            <br>
            <form enctype="multipart/form-data" action="{% url 'nueva_mascota' %}" method="post" ID="frm_nueva_mascota">
                {% csrf_token %}
                <div class="form-group">
                    <b>Nombre:</b> <br><br>
                    <input type="text" placeholder="Ingrese el nombre" name="nombre" id="nombre" class="form-control" required> <br><br>
                    <b>Especie:</b> <br><br>
                    <input type="text" placeholder="Ingrese la especie" name="especie" id="especie" class="form-control" required> <br><br>
                    <b>Edad:</b> <br><br>
                    <input type="number" placeholder="Ingrese la edad" name="edad" id="edad" class="form-control" required> <br><br>
                    <b>Estado:</b> <br><br>
                    <select name="estado" id="estado" class="form-control" required>
                        <option value="disponible">Disponible</option>
                        <option value="adoptado">Adoptado</option>
                    </select> <br><br>
                    <b>Icono</b>
                    <input type="file" name="icono" id="icono" class="form-control-file" accept="image/*">
                    <br><br>
                    <button class="btn btn-outline-dark" type="submit">Guardar</button>
                    <a class="btn btn-outline-dark" href="{% url 'index' %}">Cancelar y Volver</a>
                </div>
            </form>
        </div>
        
        <!-- Columna de la imagen -->
        <div class="col-md-6 text-center">
            <h3>Preview de la Foto</h3>
            <div id="image-preview" class="mt-4">
                <img id="preview-img" src="" alt="Preview de la mascota" class="img-fluid rounded shadow" style="max-width: 100%; max-height: 400px; display: none;">
                <div id="no-image" class="text-muted">
                    <i class="fa fa-image fa-5x"></i>
                    <p class="mt-3">Selecciona una imagen para ver el preview</p>
                </div>
            </div>
        </div>
    </div>
</div>

<br><br><br>
<script>
    $("#frm_nueva_mascota").validate({
        rules: {
            nombre: {
                required: true,
                minlength: 2
            },
            especie: {
                required: true,
                minlength: 2
            },
            edad: {
                required: true,
                number: true,
                min: 0
            },
            estado: {
                required: true
            }
        },
        messages: {
            nombre: {
                required: "Por favor ingrese el nombre",
                minlength: "El nombre debe tener al menos 2 caracteres"
            },
            especie: {
                required: "Por favor ingrese la especie",
                minlength: "La especie debe tener al menos 2 caracteres"
            },
            edad: {
                required: "Por favor ingrese la edad",
                number: "Debe ser un número válido",
                min: "La edad debe ser mayor o igual que 0"
            },
            estado: {
                required: "Por favor seleccione un estado"
            }
        },
        errorElement: 'div',
        errorPlacement: function (error, element) {
            error.addClass('text-danger');
            error.insertAfter(element);
        }
    });

    // Preview de imagen
    $("#icono").change(function() {
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                $("#preview-img").attr("src", e.target.result).show();
                $("#no-image").hide();
            };
            reader.readAsDataURL(file);
        } else {
            $("#preview-img").hide();
            $("#no-image").show();
        }
    });
</script>

{% endblock contenido %}